{
  "name": "kymind",
  "version": "0.0.1",
  "description": "Personal website",
  "main": "pages/index.js",
  "repository": "git@github.com:KY64/playground.git",
  "author": "ky64 <taurus99@protonmail.com>",
  "license": "GPL-3",
  "private": true,
  "packageManager": "yarn@3.0.1-rc.2",
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "ts": "echo \"Typescript $(tsc --version)\" && tsc --noEmit --incremental",
    "format": "prettier --write src/**/*.[jt]s?(x)",
    "lint": "yarn ts && next lint && prettier -c src/**/*.[jt]s?(x)",
    "lint:fix": "yarn format && eslint --fix \"src/**/*.[jt]s?(x)\"",
    "lint-staged": "lint-staged",
    "build": "yarn lint:fix && next build && rm -rf .next",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@chakra-ui/theme-tools": "^1.1.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prismicio/client": "^5.1.0",
    "framer-motion": "^4",
    "next": "canary",
    "prismic-reactjs": "^1.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "swr": "^0.5.6",
    "typeface-open-sans": "^1.1.13"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "canary",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.17",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "7.32.0",
    "eslint-config-next": "canary",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2",
    "typescript": "^4.3.5"
  }
}
